ADMIN_IDS=123456789,987654321

YONOTE_COLLECTION_ID=айди_вашей_коллекции
BOT_TOKEN=ваш_токен_бота
DATABASE_PATH=data/applications.db
YONOTE_API_KEY=ваш_апи_ключ
YONOTE_BASE_URL=https://unikeygroup.yonote.ru/api